# World-Cup-2026-Tournament-Tracker

./: .gitignore  README.md  WorldCup2026.slnx
WorldCup2026/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldCup2026.csproj
WorldCup2026/Converters/: LocalizedTeamNameConverter.cs  StageToVisibilityConverter.cs  TeamCodeToFlagConverter.cs
WorldCup2026/Data/: tournament_matches.json  tournament_teams.json
WorldCup2026/Helpers/: ApiClientHelper.cs  FlagHelper.cs  TeamNameMap.cs
WorldCup2026/Models/: Group.cs  Match.cs  MatchEvent.cs  Player.cs  PlayerStat.cs  Team.cs  TournamentStage.cs
WorldCup2026/Services/: DataServiceAggregator.cs  EspnDataService.cs  FifaApiService.cs  FootballDataOrgService.cs  IDataService.cs  LocalDataService.cs  LocalizationService.cs  PdfExportService.cs  WorldCup26IrService.cs
WorldCup2026/ViewModels/: BracketViewModel.cs  GroupStageViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
WorldCup2026/Views/: BracketView.xaml  BracketView.xaml.cs  GroupStageView.xaml  GroupStageView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
